# GradlePluginDemo

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/mchenys/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mchenys/gradleplugin/: MainActivity.java
app/src/test/java/com/mchenys/gradleplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/mchenys/: InnerPlugin.groovy
cooker-plugin/: build.gradle
cooker-plugin/src/main/groovy/com/mchenys/plugin/: CookerPlugin.groovy  CustomTask.groovy  PluginExtension.groovy  PluginNestExtension.groovy
dd-plugin/: build.gradle
dd-plugin/src/main/groovy/com/dd/buildgradle/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
ddPlugin/com/dd/buildgradle/dd-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ddPlugin/com/dd/buildgradle/dd-plugin/1.2.1/: dd-plugin-1.2.1.jar.md5  dd-plugin-1.2.1.jar.sha1  dd-plugin-1.2.1.pom  dd-plugin-1.2.1.pom.md5  dd-plugin-1.2.1.pom.sha1
ddPlugin/com/dd/buildgradle/dd-plugin/1.2.2/: dd-plugin-1.2.2.jar.md5  dd-plugin-1.2.2.jar.sha1  dd-plugin-1.2.2.pom  dd-plugin-1.2.2.pom.md5  dd-plugin-1.2.2.pom.sha1
ddPlugin/com/dd/buildgradle/dd-plugin/1.2.3/: dd-plugin-1.2.3.jar.md5  dd-plugin-1.2.3.jar.sha1  dd-plugin-1.2.3.pom.md5  dd-plugin-1.2.3.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
release/com/mchenys/plugin/cooker-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/mchenys/plugin/cooker-plugin/1.0/: cooker-plugin-1.0.jar.md5  cooker-plugin-1.0.jar.sha1  cooker-plugin-1.0.pom  cooker-plugin-1.0.pom.md5  cooker-plugin-1.0.pom.sha1
