// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('release') //cooker-plugin 所在的仓库，这里是本地目录(相对当前 build.gradle 的路径)
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath 'com.mchenys.plugin:cooker-plugin:1.0'  //引入cooker-plugin ,类名:插件名:版本号
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}