apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.0'
    implementation group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../ddPlugin'))
            pom.groupId = 'com.dd.buildgradle'
            pom.artifactId = 'dd-plugin'
            pom.version = '1.2.3'
        }
    }
}