apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.mchenys.plugin'
            pom.artifactId = 'cooker-plugin'
            pom.version = 1.0

             /*提交到远程服务器仓库：
             repository(url: "http://www.xxx.com/repos") {
                authentication(userName: "admin", password: "admin")
             }*/

            // 提交到本地仓库
            repository(url: uri('../release'))   //文件发布目录(相对当前 build.gradle 的路径)
        }
    }
}